[tox]
envlist = django{110}

[testenv]
deps =
    mock
    django110: Django>=1.10,<1.11
    djangorestframework
    pytest
    pytest-django
    pyyaml
    ipdb
    coreapi
    openapi_codec

commands = ./runtests.py
